{"extends":"./tsconfig.json","compilerOptions":{"noEmit":true,"incremental":false},"include":["src/host/world/TerminalContinuationPitchStep.test.ts","src/host/world/TerminalContinuationPitchStep.acceptance.ts"]}
